sonar.projectKey=skiconnect
sonar.organization=skiconnect

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.java.libraries=target/dependency/*.jar

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.java.source=17

# Exclude patterns
sonar.exclusions=**/model/**,**/config/**
sonar.test.exclusions=**/BaseTest.java

# Quality Gate settings
sonar.qualitygate.wait=true 